							                           DFF
										_________

module DFF(q,qbar,d,preset,clear,clk);
  output reg q;
  output reg qbar;
  input d;
  input preset;
  input clear;
  input clk;
  
  always@(preset or clear)
    begin
      if(preset==0)
      begin
        q=1;
        qbar=0;
      end
      if(clear==0)
    begin
      q=0;
      qbar=1;
    end
    end
  
  always@(negedge clk)
    if(preset && clear)
      begin
        if(d==1)
          begin
          q=1;
          qbar=0;
           end
        else
          begin
            q=0;
            qbar=1;
          end
      end
endmodule




										TESTBENCH
									      ++++++++++++
module stimulus;
  reg d;
  reg preset;
  reg clear;
  reg clk;
  wire q;
  wire qbar;
  
  DFF DUT(q,qbar,d,preset,clear,clk);
  
  initial
    begin
      $dumpfile("dump.vcd");
      $dumpvars(0);
      
      clk=1;
       d=0;
      #(26) d=1;
      #(30) d=0;
      #(20) $finish;
    end
  
  initial
    forever #(5) clk=~clk;
  
  initial
    begin
      preset=0; clear=1;
      #(3) preset=1;
    end
endmodule